[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-manage]
ignore_errors = True